{
  "name": "zhyy-hosptial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "egg-bin dev",
    "start": "egg-scripts start --port=7002 --daemon",
    "stop": "egg-scripts stop"
  },
  "author": "hexing",
  "license": "ISC",
  "dependencies": {
    "egg": "^1.7.0",
    "egg-redis": "^1.0.2",
    "egg-scripts": "^1.1.0",
    "egg-session-redis": "^1.0.0",
    "egg-view-handlebars": "^1.2.0",
    "exceljs": "^0.5.1",
    "formstream": "^1.1.0",
    "qr-image": "^3.2.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "egg-bin": "^4.1.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-header": "^1.8.9",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-zip": "^4.0.0",
    "merge-stream": "^1.0.1"
  }
}
